//====================================================================================================================

event FlagOutline
{
}
event HudSpyDisguiseChanged
{
}
event HudSpyDisguiseHide
{
}
event HudTournamentSetupPanelOpen
{
}
event HudTournamentSetupPanelClose
{
}
event ActiveTimerHighlight
{
}
event ActiveTimerDim
{
}
event RDPositiveScorePulse
{
}
event RDNegativeScorePulse
{
}
event HudSnapShotReminderIn
{
}
event HasNotificationsBlink
{
}
event HasNotificationsBlinkStop
{
}
event TeamStatus_PlayerDead
{
}
event TeamStatus_PlayerAlive
{
}
event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}